= form_for [:admin,@route], :remote=>true do |f|
  .row
    .col-md-3
      .form-group
        label Start Location
        = f.text_field :start_name, :class=>"form-control input-sm required"
    .col-md-3
      .form-group
        label End Location
        = f.text_field :end_name, :class=>"form-control input-sm required"
    .col-md-3
      .form-group
        label Longitude
        = f.text_field :longitude, :class=>"form-control input-sm"
    .col-md-3
      .form-group
        label Latitude
        = f.text_field :latitude, :class=>"form-control input-sm"

  =render 'admin/partials/box_footer', :back_url =>"/admin/routes"