h5 Encoding Polylines. Use this...
a href="https://developers.google.com/maps/documentation/utilities/polylineutility" target="_blank" Google Tool

= form_for [:admin, @route] do |f|
  .form-horizontal
    .form-group
      .col-md-4
        label.control-label Departure
        = f.text_field :start_name, :class=>"form-control input-sm required", :id=>"start_address", :autocomplete => :on
      .col-md-4
        label.control-label Latitude Departure
        = f.text_field :start_latitude, :class=>"form-control input-sm required"
      .col-md-4
        label.control-label Longitude Departure
        = f.text_field :start_longitude, :class=>"form-control input-sm required"
    .form-group
      .col-md-4
        label.control-label Destination
        = f.text_field :end_name, :class=>"form-control input-sm required", :id=>"end_address", :autocomplete => :on
      .col-md-4
        label.control-label Latitude Destination
        = f.text_field :end_latitude, :class=>"form-control input-sm required"
      .col-md-4
        label.control-label Longitude Destination
        = f.text_field :end_longitude, :class=>"form-control input-sm required"
    .form-group
      .col-md-4
        label.control-label Polylines
        = f.text_area :encoded_polyline, :class=>"form-control input-sm", :rows=>3
      .col-md-4
        label.control-label Levels
        = f.text_area :encoded_level, :class=>"form-control input-sm", :rows=>3
      .col-md-4
        label.control-label Direction
        = f.text_area :jeepney_direction, :class=>"form-control input-sm", :rows=>3
        
    .form-group
      .col-md-3
        label.control-label Jeepney SignBoard
        = f.text_field :sign_board, :class=>"form-control input-sm"

      .col-md-3
        label.control-label Jeepney Fare
        = f.text_field :jeepney_fare, :class=>"form-control input-sm"
      .col-md-3
        label.control-label Landmark
        = f.text_field :landmark, :class=>"form-control input-sm"
      .col-md-3
        label.control-label Link
        = f.text_field :link_file, :class=>"form-control input-sm"
        
    .form-group
      .col-md-12
        hr
        = link_to_add_association '<i class="fa fa-plus"></i> Direction'.html_safe, f, :jeepney_routes,
        :class=>"btn btn-add pull-right", :data => {"association-insertion-method" => "append", "association-insertion-node" =>".jeepney_routes"}
    br
    br
    .jeepney_routes
      = f.fields_for :jeepney_routes do |f|
        = render 'jeepney_route_fields', :f=>f
    .form-group
      .btn-group.pull-right
        a.btn.btn-default href="/admin/routes" Back
        = f.submit "Save", :class => "btn btn-success"

javascript:
  var autocomplete = new google.maps.places.Autocomplete($("#start_address")[0], {});

    google.maps.event.addListener(autocomplete, 'place_changed', function() {
      var place = autocomplete.getPlace();
      console.log(place.address_components);
  });

  var autocomplete = new google.maps.places.Autocomplete($("#end_address")[0], {});

    google.maps.event.addListener(autocomplete, 'place_changed', function() {
      var place = autocomplete.getPlace();
      console.log(place.address_components);
  });