.nested-fields
  .row.nested
    .col-md-2
      .form-group
        label
          | (Walking, Bus, Transit)
        = f.text_field :title, :class=>"form-control input-sm"
    .col-md-3
      .form-group
        label 
          | Directions
        = f.text_area :direction, :class=>"form-control input-sm"
    .col-md-2
      .form-group
        label 
          | Regular Fare
        = f.text_field :regular_fare, :class=>"form-control input-sm"
    .col-md-2
      .form-group
        label 
          | Discounted Fare
        = f.text_field :regular_fare, :class=>"form-control input-sm"
    .col-md-2
      .form-group
        label 
          | Est. Time
        = f.text_field :estimated_time, :class=>"form-control input-sm"
        
        

    .col-md-1
      .form-group
        label &nbsp;
        br
        = link_to_remove_association "X".html_safe, f, :type=>"button", :confirm => "Are you sure?", :class => "btn btn-danger remove-sub-categories push-left-20 "
        

