.nested-fields
  .row.nested
    .col-md-3
      .form-group
        label 
          | Jeepney's Signboard
        = f.text_field :sign_board, :class=>"form-control input-sm"
    .col-md-3
      .form-group
        label 
          | Polyline
        = f.text_area :encoded_polyline, :class=>"form-control input-sm", :rows=>3
    .col-md-3
      .form-group
        label 
          | Level
        = f.text_area :encoded_level, :class=>"form-control input-sm", :rows=>3
    .col-md-2
      .form-group
        label 
          | Landmark
        = f.text_area :landmark, :class=>"form-control input-sm", :rows=>3

    .col-md-1
      .form-group
        label &nbsp;
        br
        = link_to_remove_association "X".html_safe, f, :type=>"button", :confirm => "Are you sure?", :class => "btn btn-danger remove-sub-categories push-left-20 "
        

