=render 'admin/partials/notice'

.block-flat
  .header
    a.btn.btn-primary.pull-right href="/admin/routes/new"
      i.fa.fa-plus
      | Add New Route
    h3 Routes

  .content
    -if @routes.blank?
      =render '/admin/partials/no_records'
    -else
      .table-responsive.center-table
        table.table.no-border.hover
          thead.no-border
            tr
              th Departure 
              th Arrival
              th
          tbody.no-border-y
            tr
              -@routes.each do |r|
                tr
                  td = r.start_name
                  td = r.end_name
                  td
                    .btn-group.pull-right
                      a.btn.btn-info href="/admin/routes/#{r.id}"
                        i.fa.fa-search
                      a.btn.btn-success href="/admin/routes/#{r.id}/edit"
                        i.fa.fa-pencil
                      a.btn.btn-danger href="/admin/routes/#{r.id}" data-confirm="Are you sure?" data-method="delete" rel="nofollow"
                        i.fa.fa-trash-o
    =render 'admin/partials/pagination',:list=>@routes