=render '/admin/partials/error'
#map-canvas
.block-flat
  .header
    h4 Add Route
    small Jeepney Routes
  .content
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
    = render 'form'
    