= form_for [:admin,@fare] do |f|
  .row
    .col-md-12
      .form-group
        label Route
        = f.select "route_id", options_from_collection_for_select(@routes, "id","full_route", f.object.route_id), {:prompt => 'Select Route'}, { :class => 'form-control input-sm' }
  .row
    .col-md-6
      .form-group
        label Regular Fare
        = f.text_field :regular_fare, :class => "form-control input-sm"
    .col-md-6
      .form-group
        label Discounted Fare
        = f.text_field :discounted_fare, :class => "form-control input-sm"
  .row
    .col-md-6
      .form-group
        label Landmark
        = f.text_field :landmark, :class => "form-control input-sm"

    .col-md-6
      .form-group
        label Distance
        = f.text_field :distance, :class => "form-control input-sm"
  .row  
    .col-md-12
      .btn-group.pull-right
        a.btn.btn-default href="/admin/fares" Back
        = f.submit "Save", :class => "btn btn-success"