=render 'admin/partials/notice'

.block-flat
  .header
    a.btn.btn-primary.pull-right href="/admin/fares/new"
      i.fa.fa-plus
      | Add New Fare
    h3 Fares

  .content
    -if @fares.blank?
      =render '/admin/partials/no_records'
    -else
      .table-responsive.center-table
        table.table.no-border.hover
          thead.no-border
            tr
              th #
              th Regular  
              th Discounted
              th
          tbody.no-border-y
            tr
              -@fares.each do |fare|
                tr
                  td = fare.route_id
                  td = fare.total_regular_fare
                  td = fare.total_discounted_fare
                  td
                    .btn-group.pull-right
                      a.btn.btn-info href="/admin/fares/#{fare.id}"
                        i.fa.fa-search
                      a.btn.btn-success href="/admin/fares/#{fare.id}/edit"
                        i.fa.fa-pencil
                      a.btn.btn-danger href="/admin/fares/#{fare.id}" data-confirm="Are you sure?" data-method="delete" rel="nofollow"
                        i.fa.fa-trash-o
    =render 'admin/partials/pagination',:list=>@fares