=render '/admin/partials/error'
#map-canvas
.block-flat
  .header
    h4 Add Fare
    small Jeepney Fare
  .content
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
    = render 'form'
    