=render 'admin/partials/notice'

.block-flat
  .header
    a.btn.btn-primary.pull-right href="/admin/jeepney_fares/new"
      i.fa.fa-plus
      | Add New Fare
    h3 Jeepney's Fare

  .content
    -if @jeepney_fares.blank?
      =render '/admin/partials/no_records'
    -else
      .table-responsive.center-table
        table.table.no-border.hover
          thead.no-border
            tr
              th #
              th Regular  
              th Discounted
              th
          tbody.no-border-y
            tr
              -@jeepney_fares.each do |jeepney_fare|
                tr
                  td = jeepney_fare.jeepney_route_id
                  td = jeepney_fare.regular_fare
                  td = jeepney_fare.discounted_fare
                  td
                    .btn-group.pull-right
                      a.btn.btn-info href="/admin/jeepney_fares/#{jeepney_fare.id}"
                        i.fa.fa-search
                      a.btn.btn-success href="/admin/jeepney_fares/#{jeepney_fare.id}/edit"
                        i.fa.fa-pencil
                      a.btn.btn-danger href="/admin/jeepney_fares/#{jeepney_fare.id}" data-confirm="Are you sure?" data-method="delete" rel="nofollow"
                        i.fa.fa-trash-o
    =render 'admin/partials/pagination',:list=>@jeepney_fares