=render 'admin/partials/notice'

.block-flat
  .header
    a.btn.btn-primary.pull-right href="/admin/list_fares/new"
      i.fa.fa-plus
      | Add New Fare
    h3 List of Fares

  .content
    -if @list_fares.blank?
      =render '/admin/partials/no_records'
    -else
      .table-responsive.center-table
        table.table.no-border.hover
          thead.no-border
            tr
              th #
              th Regular  
              th Discounted
              th
          tbody.no-border-y
            tr
              -@list_fares.each do |list_fare|
                tr
                  td = list_fare.id
                  td = list_fare.regular_fare
                  td = list_fare.discounted_fare
                  td
                    .btn-group.pull-right
                      a.btn.btn-success href="/admin/list_fares/#{list_fare.id}/edit"
                        i.fa.fa-pencil
                      a.btn.btn-danger href="/admin/list_fares/#{list_fare.id}" data-confirm="Are you sure?" data-method="delete" rel="nofollow"
                        i.fa.fa-trash-o
    =render 'admin/partials/pagination',:list=>@list_fares