.row
  .col-sm-3
    .the-box.no-border.bg-success.tiles-information
      i.fa.fa-user.icon-bg
      .tiles.inner.text-center
        p New Added Route
        h1.bold  1
        .progress.no-rounded.progress-xs
          .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" style=("width: 80%") 
        p.small Better than yesterday
  .col-sm-3
    .the-box.no-border.bg-primary.tiles-information
      i.fa.fa-shopping-cart.icon-bg
      .tiles.inner.text-center
        p Total Routes
        h1.bold 521
        .progress.no-rounded.progress-xs
          .progress-bar.progress-bar-primary aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" style=("width: 80%") 
        p.small Better than yesterday( 7.5% )
  .col-sm-3
    .the-box.no-border.bg-danger.tiles-information
      i.fa.fa-comments.icon-bg
      .tiles-inner.text-center
        p Fares
        h1.bold 124
        .progress.no-rounded.progress-xs
          .progress-bar.progress-bar-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" style=("width: 80%") 
        p.small Less than yesterday( -7.5% )
  .col-sm-3
    .the-box.no-border.bg-warning.tiles-information
      i.fa.fa-money.icon-bg
      .tiles-inner.text-center
        p Users
        h1.bold 10,241
        .progress.no-rounded.progress-xs
          .progress-bar.progress-bar-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" style=("width: 80%") 
 
        p.small Better than yesterday( 2.5% )