.sidebar
  .navblock
    .menu-space
      .content
        .sidebar-logo
          .logo
           
        ul.navigation
          li.active
            a href="/admin/dashboard" 
              i.fa.fa-home
              span Dashboard

          li
            a href="/admin/directions" 
              i.fa.fa-road
              span Routes

          li
            a href="/admin/fares" 
              i.fa.fa-money
              span Fare


          li.parent
            a href="/logout" data-method="delete" rel="nofollow"
              i.fa.fa-power-off 


         
              


    .text-right.collapse-button
      button#sidebar-collapse.btn.btn-default style="" 
        i.fa.fa-angle-right.toggle-i



#sub-menu-nav.hidden
  ul.sub-menu
